# Books
EXPO_PUBLIC_BOOKS_API_KEY=

# Firebase
EXPO_PUBLIC_ANDROID_BERTIE_WEB_CLIENT_ID=
EXPO_PUBLIC_APP_CHECK_ANDROID_DEBUG_TOKEN=
EXPO_PUBLIC_APP_CHECK_APPLE_DEBUG_TOKEN=
EXPO_PUBLIC_APP_CHECK_WEB_SITE_KEY=

# Android Release
ANDROID_BERTIE_STORE_FILE=
ANDROID_BERTIE_KEY_ALIAS=
ANDROID_BERTIE_STORE_PASSWORD=
ANDROID_BERTIE_KEY_PASSWORD=

# OpenAI
OPENAI_API_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORG_ID=

# iOS Release
MATCH_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=
APP_STORE_CONNECT_ISSUER_ID=

# Fastlane
FASTLANE_DONT_STORE_PASSWORD=
GIT_PAT=
